# sspt

*samselplatro* -- A semidecent 'package manager' meant for installing and
updating the upstream version of a program. It does ***NOT*** try to be a
full-fledged package manager for systemwide use. It does ***NOT*** keep
track of dependencies, files owned by multiple packages, etc.

Packages are installed per-users, and there is currently no way to install
them globally (aside from using sspt to invoke the system package manager).

I made this because I thought `ls | xargs "!f() { pushd $1 && git pull && make && make install && popd }; f"`
is only slightly too hacky. `sspt` is a slightly nicer way for doing this.

I suggest you don't use this on systems where you don't want broken
packages to happen.

## Dependencies

* `coreutils`
* `bash`
* [`strace`](https://gitlab.com/PoroCYon/sspt/blob/master/local/libexec/sspt/sspt-strace)

### Optional

* `git`, `hg`, `svn`, `cvs`, `bzr`, `mtn`, `darcs`, `curl`/`wget`,
  `rsync`: for support for the respecitve VCS (or 'VCS') types. `unar`
  is required for `curl`/`wget` and `rsync`.
* `pacman`/`alpm`, `apk-tools`, `npm`, `cargo`, `setuptools`, `idris`,
  `xbuild`, `stack`, `cabal`, `scons`, `gradle`, `sbt`, `bazel`, `meson`,
  `ninja`, `ant`, `maven`, `cmake`, `qmake`, `autoconf`/`autotools`,
  `make`: for support for the respective build system types.

## Installation

```
./sspt-bootstrap
```

## Usage

See also `sspt -h`, `sspt -L` and `ssspt <subcommand> -h`.

### TL;DR

```sh
# Install a package
sspt pull https://github.com/foo/bar
sspt build -c bar # -c: configure
sspt install bar

# Or in 1 command (Don't do this unless you're sure that the .sspt file will work.)
sspt pull -i https://github.com/foo/bar

# update installed packages:
sspt update
```

### Config

The default location of the configuration file is
`$XDG_CONFIG_HOME/sspt.conf`. It is a simple shell script that defines
these four environment variables:

* `SSPT_DEST_DIR`: The directory where packages should be installed in
  (think Makefile `PREFIX`). This defaults to `$HOME/.local`
* `SSPT_SUB_DIR`: The directory where the subcommands reside. This
  defaults to `$HOME/.local/libexec/sspt`.
* `SSPT_DB_DIR`: The directory where the sspt database of pulled and
  installed packages resides. This defaults to `$HOME/.local/share/sspt`.
* `SSPT_DL_DIR`: The directory where sspt downloads the repositories to.
  This defaults to `$HOME/src/sspt`

The location of the config file can be specified using the `-c` flag.

The default config can be generated by executing `sspt --mk-default-config`.

*NOTE: This command will overwrite the current configuration file!*

### Pulling source code

Using this program as an example:

```
sspt pull https://gitlab.com/PoroCYon/sspt/
```

This will download the repository, and add the package to sspt's list of
known packages. It will also autogenerate an `.sspt` file if none exists.
(Note: if autogeneration fails, sspt will automatically open your editor
so you can manually create the `.sspt` file.)

#### Editing the `.sspt` file

```
sspt edit sspt
```

The `.sspt` file provides functions for sspt to manage the repository and
to configure, compile and install the package.

The following functions *must* be defined in the `.sspt` file:

* `sspt_pull`: Update the source code to the latest version.
* `sspt_version`: Print the current commit ID/hash.
* `sspt_prettyver`: Print a nicer-to-read version number.
* `sspt_config`: Configure the build system.
* `sspt_build`: Compile the package.
* `sspt_install`: Install the package.
* `sspt_clean`: Perform a cleanup.
* `sspt_clean_config`: Same as above, but also clean all configuration files.

See `sspt-autogen` for 'examples'. Also, don't look at `sspt-autogen`
if you still want to sleep.

### Compiling a package

This currently requires the package to be pulled.

```
sspt build sspt
```

NOTE: currently, it doesn't automatically configure the package. You
might want to run `sspt configure sspt` first.

### Installing a package

'Installing' simply means executing 'make install' or its equivalent,
no fancy package management stuff is done, aside from keeping track of
which files have been installed. sspt does not check whether a file is
owned by multiple packages.

This currently requires the package to be pulled and compiled.

```
sspt install sspt
```

### Updating all packages

This will pull the latest changes *and* recompile and install all packages
that have updates.

```
sspt update
```

One can also specify a list of packages to update:

```
sspt update sspt another-package
```

### Uninstalling a package

This deletes all files installed by the package. This does not, however,
delete the source tree. Use `purge` for that.

```
sspt uninstall sspt
```

*NOTE*: sspt might break when you try to make it remove itself.

### Uninstalling a package and deleting the source code

```
sspt purge sspt
```

### TODO: more usage docs

## Hacking

Use `./testrun.sh` to run sspt in the test environment,
and `./testenv.sh` to execute other commands in it.

I'm open to making it more portable (by using less linuxisms and bashisms).

I'm open to adding support for more VCSes and build system types (and
-- *especially* -- making that part more modular).

I'm ***NOT*** open to making it into a proper package manager à la
`pacman` or `xbps`, let alone `nix` or `guix`.

I'm ***NOT*** open to adding dependency management and other fancy stuff.

I'm ***NOT*** open to rewriting it in `<insert language here>` because
shell scritps are slow/ugly/not even a real language/... . sspt isn't meant
to be professional, or pretend to.

## License

SAL. See `LICENSE`.

